
form action=sessions_path method='post'
  input type='hidden' name='authenticity_token' value=form_authenticity_token

  .field
    label for='user_email' Email
    input type='email' id='user_email' name='email' requires=true value=params[:email]

  .field
    label for='user_password' Password
    input type='password' id='user_password' name='password' requires=true value=params[:password]
  
  .field
    input type='submit' name='Login'

