h1 #{@work.name} tasks

= link_to 'Back work', work_path(@work)

table
  thead
    tr
      th Schedule
      th Start at
      th Output
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.schedule ? task.schedule.name : nil
        td = task.created_at
        td
          pre = task.output.lines[0...5].join
        td = link_to 'Show', task

br

