= form_for @work, html: {class: 'form'} do |f|
  - if @work.errors.any?
      ul.error_explanation
        - @work.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :input_args

    table#input_args_table.input_args
      thead
        tr
          th Name
          th Value
          th 

      tbody
        - (@work.input_args.to_a + [['', '']]).each_with_index do |kv, index|
          - key, val = kv

          tr
            td
              input.form-control type='text' name='work[input_args][][key]' value=key
            td
              input.form-control type='text' name='work[input_args][][val]' value=val
            td
              a#del_input_args href='javascript: void(0)' Del input args

    a#add_input_args href='javascript: void(0)' Add input args

    javascript:
      (function(){
        var $table = $('#input_args_table');
        var template = $table.find('tr:last').remove().html();

        $('#add_input_args').click(function(){
          $table.append('<tr>' + template + '<tr>');
        }).click();

        $table.on('click', '#del_input_args', function(event){
          $(event.target).parents('tr').remove();
        });
      }());

  .form-group
    = f.label :code_lang
    = f.select :code_lang, nil, {}, class: 'form-control' do
      = options_for_select Work::CODE_LANGS.map {|val| [val, val] }, @work.code_lang

  .form-group
    strong Javascript:
    pre
      code
        | INPUT_ARGS[input_args_name]
        br
        | HTTP.{get|post|put|delete|head|}(url, {body: {}, header: {}})
        br
        | Logger.info('string')

    strong Ruby:
    pre
      code
        | INPUT_ARGS[input_args_name]

    strong Shell:
    pre
      code
        | $input_args_name

    = f.label :code
    = f.text_area :code, class: 'form-control'

  .form-group.actions.pull-right
    = f.submit class: 'btn btn-primary'
    a.left_space href=(@work.id ? work_path(@work) : works_path) Cancel

