
h1.text-center Choice a work

.pull-right
  = form_tag request.path, method: :get do
    input type='hidden' name='redirect_to' value=params[:redirect_to]
    input type='hidden' name='choice_view' value=params[:choice_view]

    .form-group.form-inline
      input.form-control type='text' name='q' value=params[:q]
      = submit_tag 'search', class: 'btn btn-default table-actions'



table.table.table-striped
  thead
    tr
      th Name
      th Code lang
      th Code preview
      th

  tbody
    - @works.each do |work|
      tr
        td
          strong = work.name
        td = work.code_lang
        td
          pre = work.code[0..128]
        td
          - case params[:redirect_to].to_s
          - when 'new_schedule'
            a.btn.btn-default href=new_work_schedule_path(work) Select
          - else
            - redirect_to = params[:redirect_to].to_s + "?" + {work_id: work.id}.to_query
            a.btn.btn-default href=redirect_to Select

