
.pull-right.table-actions
  a.btn.btn-primary href=new_work_path New Work

table.table.table-striped
  thead
    tr
      th Name
      th Creator
      th Input args
      th Code lang
      th Code preview
      th
      th
      th

  tbody
    - @works.each do |work|
      tr
        td
          strong = work.name
        td
          strong = work.user.name
        td
          ul
            - work.input_args.each do |key, val|
              li
                code = key
                |  
                strong = val
        td = work.code_lang
        td
          pre
            code = work.code.lines[0..2].join
        td = link_to 'Show', work
        td = link_to 'Edit', edit_work_path(work)
        td = link_to 'Destroy', work, data: {:confirm => 'Are you sure?'}, :method => :delete

