.pull-right.table-actions
  a.btn.btn-primary href=new_user_path New User

table.table.table-striped
  thead
    tr
      th Email
      th Provider
      th Role
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.provider
        td = user.role
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

