= form_for [@work, @schedule], html: {class: 'form'} do |f|
  - if @schedule.errors.any?
      ul.error_explanation
        - @schedule.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :cron
    = f.text_field :cron, class: 'form-control'

  .form-group.actions.pull-right
    = f.submit class: 'btn btn-primary'

    a.left_space href=(@schedule.id ? schedule_path(@schedule) : schedules_path) Cancel

