h1 Listing schedules

table
  thead
    tr
      th Name
      th Work
      th Cron
      th
      th
      th
      th

  tbody
    - @schedules.each do |schedule|
      tr
        td = schedule.name
        td = schedule.work.name
        td = schedule.cron
        td = link_to 'Show', schedule
        td = link_to 'Tasks', work_tasks_path(schedule.work_id)
        td = link_to 'Edit', edit_schedule_path(schedule)
        td = link_to 'Destroy', schedule, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to "New Schedule", works_path(redirect_to: :new_schedule, choice_view: true)
