doctype html
html
  head
    title
      | CronWeb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .header
      ul
        li = link_to "Scheudles", schedules_path
      ul
        li = link_to "Works", works_path
      ul
        li = link_to "Users", users_path

      - if current_user
        ul
          li = link_to "Logout", session_path(1), method: :delete
      - else
        ul
          li = link_to "Login", new_session_path

    = yield
